<mat-toolbar color="primary">
  <span>Crud Application</span>
  <span class="example-spacer"></span>
<button mat-raised-button (click)="openAddEditEmpForm()">
  ADD EMPLOYEE
</button>
</mat-toolbar>
<div class="main-body">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
  
  <div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="FirstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> FirstName</th>
        <td mat-cell *matCellDef="let row"> {{row.FirstName}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="LastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> LastName</th>
        <td mat-cell *matCellDef="let row"> {{row.LastName}} </td>
      </ng-container>
      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email</th>
        <td mat-cell *matCellDef="let row"> {{row.Email}} </td>
      </ng-container>
      <ng-container matColumnDef="DOB">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> DOB</th>
        <td mat-cell *matCellDef="let row"> {{row.DOB | date}} </td>
      </ng-container>
      <ng-container matColumnDef="Gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender</th>
        <td mat-cell *matCellDef="let row"> {{row.Gender}} </td>
      </ng-container>
      <ng-container matColumnDef="Education">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Education</th>
        <td mat-cell *matCellDef="let row"> {{row.Education}} </td>
      </ng-container>
      <ng-container matColumnDef="Company">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Company</th>
        <td mat-cell *matCellDef="let row"> {{row.Company}} </td>
      </ng-container>
      <ng-container matColumnDef="Experience">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Experience</th>
        <td mat-cell *matCellDef="let row"> {{row.Experience}} </td>
      </ng-container>
      <ng-container matColumnDef="Package">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Package</th>
        <td mat-cell *matCellDef="let row"> {{row.Package | currency:'INR'}}lpa </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" (click)="openEditForm(row)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteEployee(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="fruit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fruit </th>
        <td mat-cell *matCellDef="let row"> {{row.fruit}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  
  

</div>
