<div matDialogTitle>
    <h1>Employee Form</h1>
</div>
<form [formGroup]="empForm"(ngSubmit)="onFormSubmit()">
<div matDialogContent class="content">
<div class="row">
    <mat-form-field appearance="outline">
        <mat-label>FirstName</mat-label>
        <input matInput type="text" placeholder="test" formControlName="FirstName">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>LastName</mat-label>
        <input matInput type="text" placeholder="test" formControlName="LastName">
    </mat-form-field>
</div>
<div class="row">
    <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput  type="email" placeholder="test@gmail.com" formControlName="Email">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>DateOfBirth</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="DOB">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>      
</div>
<div class="row">
    <mat-radio-group aria-label="Select an option" formControlName="Gender">
        <mat-label><b>Gender</b></mat-label>
        <mat-radio-button value="male">Male</mat-radio-button>
        <mat-radio-button value="female">Female</mat-radio-button>
        <mat-radio-button value="others">Others</mat-radio-button>
      </mat-radio-group>
</div>
<div class="row">
    <mat-form-field appearance="outline">
        <mat-label>Qualification</mat-label>
        <mat-select formControlName="Education">
          <mat-option *ngFor="let val of education"[value]="val">
            {{val}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Company</mat-label>
        <input matInput type="text" placeholder="test" formControlName="Company">
    </mat-form-field>
</div>
<div class="row">
    <mat-form-field appearance="outline">
        <mat-label>Experience</mat-label>
        <input matInput type="number" placeholder="test" formControlName="Experience">
    </mat-form-field>
    <mat-form-field appearance="outline">
        <mat-label>Package</mat-label>
        <input matInput type="number" placeholder="test" formControlName="Package">
        <mat-hint>In Rupees</mat-hint>
    </mat-form-field>

</div>
</div>
<div matDialogActions class="action">
    <button  class="btn btn-outline-warning" type="button" [mat-dialog-close]="false">Save as Draft </button>
    &nbsp;&nbsp;
    <button  class="btn btn-outline-warning ">Save as Review<span class="bi bi-arrow-right"></span>{{data ? 'Update':'Save'}}</button>

</div>
</form>
